# pokedex-api

./: .gitignore  Dockerfile  Dockerrun.aws.json  Procfile  README.md  pom.xml
.github/workflows/: deploy.yml
pokedex-api/: pom.xml
pokedex-api-app/: pom.xml
pokedex-api-app/src/main/config/: CacheConfig.java  SwaggerConfig.java
pokedex-api-app/src/main/java/com/karen/pokedex/: PokedexApiApplication.java
pokedex-api-app/src/main/java/com/karen/pokedex/controller/: HealthController.java  PokemonController.java
pokedex-api-app/src/test/java/com/karen/pokedex/controller/: PokemonControllerIT.java
pokedex-application/: pom.xml
pokedex-application/src/main/java/com/karen/pokedex/application/service/: PokemonServiceImpl.java  Service.java
pokedex-application/src/test/java/com/karen/pokedex/application/service/: PokemonServiceImplTest.java
pokedex-domain/: pom.xml
pokedex-domain/src/main/java/com/karen/pokedex/domain/model/: PokemonBasicInfo.java  PokemonDetailFull.java
pokedex-domain/src/main/java/com/karen/pokedex/domain/service/: PokemonService.java
pokedex-infrastructure/: pom.xml
pokedex-infrastructure/src/main/java/com/karen/pokedex/infrastructure/adapter/: PokemonAdapter.java
pokedex-infrastructure/src/main/java/com/karen/pokedex/infrastructure/client/: PokemonClient.java
pokedex-infrastructure/src/main/java/com/karen/pokedex/infrastructure/dto/: EvolutionChainResponse.java  PokemonDetailResponse.java  PokemonEvolutionChainResponse.java  PokemonListResponse.java  PokemonResult.java  PokemonSpeciesResponse.java
pokedex-infrastructure/src/main/java/com/karen/pokedex/infrastructure/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
pokedex-infrastructure/src/main/java/com/karen/pokedex/infrastructure/util/: EvolutionUtil.java
