<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.karen.pokedex</groupId>
    <artifactId>pokedex-api-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>pokedex-application</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Módulo de dominio -->
    <dependency>
      <groupId>com.karen.pokedex</groupId>
      <artifactId>pokedex-domain</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Módulo de infraestructura -->
    <dependency>
      <groupId>com.karen.pokedex</groupId>
      <artifactId>pokedex-infrastructure</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Jackson para mapeo JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Dependencias para pruebas (JUnit 5 + Mockito) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>